# MarvelApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marvelapp/: MarvelApplication.kt
app/src/main/java/com/app/marvelapp/data/model/: MarvelCharactersData.kt  MarvelCharactersModel.kt  MarvelCharactersResults.kt  MarvelCharactersThumbnail.kt
app/src/main/java/com/app/marvelapp/data/model/characters/: MarvelCharactersData.kt  MarvelCharactersModel.kt  MarvelCharactersResults.kt  MarvelCharactersThumbnail.kt
app/src/main/java/com/app/marvelapp/data/model/comics/: ComicsData.kt  ComicsModel.kt  ComicsResults.kt  ComicsThumbnail.kt
app/src/main/java/com/app/marvelapp/data/remote/: Resource.kt  ServiceApi.kt  ServiceClientInstance.kt
app/src/main/java/com/app/marvelapp/data/repository/: MarvelDataSource.kt  MarvelRepository.kt
app/src/main/java/com/app/marvelapp/di/: DatabaseModule.kt
app/src/main/java/com/app/marvelapp/ui/main/: MainActivity.kt
app/src/main/java/com/app/marvelapp/ui/main/comics/: ComicsAdapter.kt  ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/app/marvelapp/ui/main/home/: CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/marvelapp/utils/: Constants.kt  GlideUtils.kt  ImageRequestListener.kt  Utils.kt
app/src/main/res/anim/: anim_vertical_recyclerview.xml
app/src/main/res/layout/: fragment_comics.xml  fragment_home.xml  item_characters.xml  item_comics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
