buildscript {
    ext {
        kotlin_version = '1.5.10'
        hilt_version = '2.35'
        lifecycle_version = '2.3.1'
        fragment_version = '1.3.4'
        coroutinesVersion = '1.4.2'
        retrofitLibraryVersion = '2.9.0'
        gsonVersion = '2.8.6'
        loggingVersion = '4.8.1'
        paging_version = '3.0.0'
        glideVersion = '4.11.0'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}